# cmu_g35_8080288

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/pt/ipp/estg/cmu_g35_8080288/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/ipp/estg/cmu_g35_8080288/activities/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  app_bar.xml  main_content.xml  pharmacies_map.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/pt/ipp/estg/cmu_g35_8080288/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
